 server {
    listen 80;
    server_name appa.test.com;

    location / {
        proxy_pass       http://appa:5001;
    }
 }   

 server {
    listen 80;
    server_name appb.test.com;

    location / {
        proxy_pass       http://appb:5002;
    }
 }   